<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:layout_gravity="center"    tools:context=".fragments.ProfileFragment">    <Button        android:id="@+id/button_show_notification"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:text="Show Notification"        android:layout_marginStart="15dp"        android:layout_marginEnd="15dp"        android:textColor="@color/colorWhite"        android:background="@drawable/background_button_fill_primary"        android:layout_gravity="center"        /></LinearLayout>